crates/schema/tests/collections.graphql

type Collection @key(fields: "id") {
        id: ID!
        name: String!
        floorPrice: Int!
}




type Query {
        collectionsAll: [Collection!]!
}


extend schema @link(
        url: "https://specs.apollo.dev/federation/v2.3",
        import: ["@key", "@tag", "@shareable", "@inaccessible", "@override", "@external", "@provides", "@requires", "@composeDirective", "@interfaceObject"]
)
directive @include(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
directive @skip(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
