crates/planner/tests/provides_complex_test.graphql

type Product @key(fields: "id") {
  id: ID!
  name: String!
  price: Int!
  # This field provides not only the review ID but also the author's ID, name, and even their profile details
  reviews: [Review!]!
    @provides(fields: "id author { id name profile { bio avatarUrl } }")
  # This field provides the category's ID, name, and parent category details
  category: Category @provides(fields: "id name parent { id name }")
}

type Review @key(fields: "id") {
  id: ID!
  text: String!
  rating: Int!
  author: User!
  product: Product!
}

type User @key(fields: "id") {
  id: ID!
  name: String!
  email: String!
  profile: UserProfile
}

type UserProfile {
  bio: String
  avatarUrl: String
  socialLinks: [String!]
}

type Category @key(fields: "id") {
  id: ID!
  name: String!
  parent: Category
  products: [Product!]!
}

type Query {
  products: [Product!]! @resolve(service: "products")
  reviews: [Review!]! @resolve(service: "reviews")
  users: [User!]! @resolve(service: "users")
  categories: [Category!]! @resolve(service: "categories")
}

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.3"
    import: [
      "@key"
      "@tag"
      "@shareable"
      "@inaccessible"
      "@override"
      "@external"
      "@provides"
      "@requires"
      "@composeDirective"
      "@interfaceObject"
    ]
  )
directive @include(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
directive @skip(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
directive @resolve(service: String!) on FIELD_DEFINITION
directive @provides(fields: String!) on FIELD_DEFINITION
directive @key(fields: String!) on OBJECT
